[gd_scene load_steps=2 format=3 uid="uid://pou6t3bli46w"]

[ext_resource type="Script" path="res://scenes/entities/piece.gd" id="1_uc4bq"]

[node name="Piece" type="Node2D"]
script = ExtResource("1_uc4bq")

[node name="Shape" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Shape"]
centered = false
