[gd_scene load_steps=3 format=3 uid="uid://o15os21rjjld"]

[ext_resource type="PackedScene" uid="uid://pou6t3bli46w" path="res://scenes/entities/piece.tscn" id="1_3i7aa"]
[ext_resource type="Texture2D" uid="uid://s7iomb3ywcfx" path="res://assets/images/test2.png" id="2_got2r"]

[node name="Piece" instance=ExtResource("1_3i7aa")]

[node name="Sprite2D" parent="Shape" index="0"]
texture = ExtResource("2_got2r")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Shape" index="1"]
polygon = PackedVector2Array(0, 0, 0, 8, 24, 8, 24, 0)
