[gd_scene load_steps=3 format=3 uid="uid://c0nvlkvcjlvee"]

[ext_resource type="PackedScene" uid="uid://pou6t3bli46w" path="res://scenes/entities/piece.tscn" id="1_ae08m"]
[ext_resource type="Texture2D" uid="uid://m1gaga2hywdw" path="res://assets/images/test1.png" id="2_03k1c"]

[node name="Piece" instance=ExtResource("1_ae08m")]

[node name="Sprite2D" parent="Shape" index="0"]
texture = ExtResource("2_03k1c")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Shape" index="1"]
polygon = PackedVector2Array(0, 16, 8, 16, 8, 8, 16, 8, 16, 0, 0, 0)
