[gd_scene load_steps=4 format=3 uid="uid://ouiirpchy2a5"]

[ext_resource type="PackedScene" uid="uid://c11py0ubhswaq" path="res://globals/mouse_manager.tscn" id="1_7cddj"]
[ext_resource type="PackedScene" uid="uid://bxcivud0ekinu" path="res://scenes/levels/the_griddy.tscn" id="1_ipj16"]
[ext_resource type="PackedScene" uid="uid://c0nvlkvcjlvee" path="res://scenes/entities/test1.tscn" id="3_36pv4"]

[node name="test2" type="Node2D"]

[node name="MouseManager" parent="." instance=ExtResource("1_7cddj")]

[node name="TheGriddy" parent="." instance=ExtResource("1_ipj16")]

[node name="Piece" parent="." instance=ExtResource("3_36pv4")]
position = Vector2(15, 13)

[node name="Piece2" parent="." instance=ExtResource("3_36pv4")]
position = Vector2(46, 12)
